import parsecsv  # используйте для чтения ваших csv файлов
import db_connector/db_sqlite  # или norm/[model, sqlite]

type
  ## Реализуйте объекты для магазина

# Реализуйте функции чтения и преобразования csv записи
# в соответствующий объект или модель.

# Создайте таблицы в базе данных.
# Реализуйте загрузку экземпляра объекта в соответствующую таблицу.

when isMainModule:
  let db = open("shop.db", "", "", "")